# sound-checker

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/libs/: extension-flac-debug.aar  library-common-debug.aar  library-core-debug.aar  library-datasource-debug.aar  library-decoder-debug.aar  library-extractor-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/soundchecker/: AudioEncoderDecoderActivity.kt  BaseFilePlayerActivity.kt  BitPerfectFilePlayerActivity.kt  DSDFilePlayerActivity.kt  ExoPlayerFilePlayerActivity.kt  FilePlayerService.kt  HarmonicAnalyzerActivity.kt  MQAFilePlayerActivity.kt  MainActivity.kt  ResonanceActivity.kt  WavFilePlayerActivity.kt
app/src/main/java/com/google/android/soundchecker/dsd/: DopWrapper.kt  DsfReader.kt
app/src/main/java/com/google/android/soundchecker/harmonicanalyzer/: DevicePicker.kt  HarmonicAnalyzer.kt  HarmonicAnalyzerFramework.kt  HarmonicAnalyzerListener.kt  HarmonicAnalyzerSink.kt
app/src/main/java/com/google/android/soundchecker/mediacodec/: AudioDecoderSource.kt  AudioEncoderDecoderFramework.kt  AudioEncoderDecoderHarmonicAnalyzerSink.kt  AudioEncoderDecoderSink.kt  AudioEncoderSource.kt
app/src/main/java/com/google/android/soundchecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/google/android/soundchecker/utils/: AudioEndpoint.kt  AudioErrorCallback.kt  AudioRecordSource.kt  AudioSink.kt  AudioSource.kt  AudioThread.kt  AudioTrackSink.kt  ControlPort.kt  FastFourierTransform.kt  Helpers.kt  MultiChannelSineSource.kt  MultiSineSource.kt  PcmConverter.kt  PlaybackConfigurationDiscover.kt  SimpleAudioSink.kt  SineSource.kt  WaveFileReader.kt  WaveFileSource.kt  WaveFileWriter.kt
app/src/main/java/com/google/android/soundchecker/utils/ui/: AudioDeviceListEntry.kt  AudioDeviceSpinner.kt  PortFader.kt  SpectogramDisplay.kt  Waveform.kt  WaveformDisplay.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_file_playback_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
docs/: AutomatedTesting.md  Build.md  MediaCodecTests.md  Usage.md
gradle/wrapper/: gradle-wrapper.properties
